<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/send_message_shape_box"
            android:backgroundTint="@android:color/white"
            android:hint="@string/main_text_hint"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/send_message_shape_box"
            android:backgroundTint="@color/teal_700"
            android:text="@string/main_text_button"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutBar"
        android:layout_below="@+id/dark_divider"
        tools:itemCount="20"
        tools:listitem="@layout/message_item" />

    <View
        android:id="@+id/dark_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:drawable/divider_horizontal_dark" />


</RelativeLayout>